<style>
  p {text-size-adjust: h3}
</style>
<div style="background-color: rgb(56, 180, 120)">
    <div class="jumbotron" style="margin: 25px">
        <h2 style="text-align: center;padding-top: 5%">Portfolio</h2>
        <p style="text-align: center">Enter the below details for the Portfolio</p>
        <form>
          <div class="container">
            <p style="text-align: center">
              Name <input type="text" id="name" name="name" placeholder="name"  required style="padding-right: 60px;margin-left: 80px"></p>  
              <p style="text-align: center">
            E-mail <input type="text" id="email" name="email" placeholder="Email " email required style="padding-right: 60px;margin-left: 80px"></p>
            <p style="text-align: center">
              Password <input type="text" id="Password" name="email" placeholder="Password" required style="padding-right: 60px;margin-left: 55px;margin-bottom: 20px"> <br>
            <p style="text-align: center">
           Phno <input type="text" id="phno" name="Phno" placeholder="Phno" required style="padding-right: 60px;margin-left: 55px;margin-bottom: 20px"> <br>
          <p style="text-align: center">
           Qualification <input type="text" id="qualification" name="Qualification" placeholder="Qualification" required style="padding-right: 60px;margin-left: 55px;margin-bottom: 20px"> <br>
           <p style="text-align: center">
            skills <input type="text" id="skills" name="skills" placeholder="skills" required style="padding-right: 60px;margin-left: 55px;margin-bottom: 20px"> <br>
            
           <button class="btn btn-primary m-2" style="margin-top: 20px"> Submit</button></p>          
          </div>
        </form>
    </div>
  </div>