<div style="background-color: rgb(56, 180, 120)">
    <h4>Sign In Form</h4>
    <form [formGroup]="loginRef" (ngSubmit)="checkUser()">
        <div class="mb-3">
        <label><h3>Email</h3></label>
        <input type="email" formControlName="email"/><br/>
        <label><h3>Password</h3></label>
        <input type="password" formControlName="pass"/><br/>
        <button class="btn btn-primary" style="margin-top: 20px"> Login</button>
        
    </div>
    </form>
    <br/>
    <span style="color:rgb(11, 18, 14)">{{msg}}</span> 
    <br/>  
</div>
