<div style="background-color: rgb(56, 180, 120)">
    <h4>Sign Up Form</h4>
    <form [formGroup]="loginRef"  (ngSubmit)="createAccount()">
        <label><h3>Email</h3></label>
        <input type="email" formControlName="email"/><br/>
        <label><h3>Password</h3></label>
        <input type="password" formControlName="pass"/><br/>
        <button class="btn btn-primary" style="margin-top: 20px"> Login</button>
    </form>
    <br/>
    <span style="color:rgb(16, 20, 16)">{{msg}}</span>
   
</div>
